{
  "ConnectionStrings": {
    "Default": "User ID=shrjmebswieehw;Password=7494580e3ea3832fc3944caf4e7c172867a35ddf48ba8607755190c3fadfd674;Host=ec2-34-240-75-196.eu-west-1.compute.amazonaws.com;Port=5432;Database=dcaqfc0mb9rvaj;Pooling=true;sslmode=Require;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "jwtTokenConfig": {
    "secret": "1234567890123456789",
    "issuer": "issuer",
    "audience": "audience",
    "accessTokenExpiration": 20,
    "refreshTokenExpiration": 60
  },
  "EmailConfig":{
    "Name": "StudySharp",
    "From": "kotohomka@gmail.com"
  }
}
